<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
h1{
    font-family: sans-serif;
    font-weight: bolder;
}

input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

#form {
    width: 40%;
}

button{
    background-color: green;
    color: white;
    border: none;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 20px;
}

button:hover{
    cursor: pointer;
    background-color:  rgb(0, 82, 0);
}

h3{
    font-family: sans-serif;
}
    </style>
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>Calculadora Simples</h1>
    </header>
    
    <div id="form">
        <input type="number" id="n1" placeholder="digite o primeiro numero"><br><br>
        <select id="selector">
            <option value="+">+</option>
            <option value="-">-</option>
        </select><br><br>
        <input type="number" id="n2" placeholder="digite o segundo numero"><br><br>
        <button onclick="calcular()">Calcular</button>

    <div>
        <h3 id="resultado"></h3>
    </div>

    <p id="me">feito por: Lucas Lira</p>
<script src="./scripts/script.js"></script>    
</body>
</html>